<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 strider
	 
	 Simple Recognizer
	 Layout Alert Dialog Manage PHash Edit XML
	 By © strider 2012.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/scrollViewAlertDialogManagePHashEdit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
			android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
			android:scrollbarSize="8.0dp">
	
	<LinearLayout android:id="@+id/linearLayoutAlertDialogManagePHashEdit"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:padding="0.0dp">
		
		<!-- ITEM -->
		<ru.strider.widget.MainTextView android:id="@+id/textViewItem"
										android:text="@string/manage_phash_dialog_item_title"
										style="@style/Main.AlertDialog.TextView" />
		
		<Spinner android:id="@+id/spinnerItem"
				 android:prompt="@string/manage_phash_dialog_item_prompt"
				 style="@style/Main.AlertDialog" />
		
		<!-- HEX VALUE -->
		<ru.strider.widget.MainTextView android:id="@+id/textViewHexValue"
										android:text="@string/manage_phash_dialog_hex_value_title"
										style="@style/Main.AlertDialog.TextView" />
		
		<EditText android:id="@+id/editTextHexValue"
				  style="@style/Main.AlertDialog.EditView" />
		
		<!-- COMMENT -->
		<ru.strider.widget.MainTextView android:id="@+id/textViewComment"
										android:text="@string/manage_phash_dialog_comment_title"
										style="@style/Main.AlertDialog.TextView" />
		
		<EditText android:id="@+id/editTextComment"
				  style="@style/Main.AlertDialog.EditView" />
		
	</LinearLayout>
	
</ScrollView>
