<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 strider
	 
	 Simple Recognizer
	 Layout Alert Dialog Show Item Info XML
	 By © strider 2012-2013.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/linearLayoutAlertDialogShowItemInfo"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:padding="2.0dp">
	
	<!-- CONTENT -->
	<ScrollView android:id="@+id/scrollViewAlertDialoShowItemInfoContent"
				android:layout_width="match_parent"
				android:layout_height="0.0dp"
				android:layout_weight="1.0"
				android:layout_margin="4.0dp"
				android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
				android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
				android:scrollbarSize="8.0dp">
		
		<!-- SHOW ITEM INFO -->
		<LinearLayout android:id="@+id/linearLayoutAlertDialogShowItemInfoContent"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="vertical">
			
			<!-- CONTENT -->
			<ru.strider.widget.MainTextView android:id="@+id/textViewItemContent"
											style="@style/Main.AlertDialog.TextView" />
			
		</LinearLayout>
		
	</ScrollView>
	
	<!-- CONTROLS -->
	<LinearLayout android:id="@+id/linearLayoutAlertDialogShowItemInfoControls"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_weight="0.0"
				  android:orientation="horizontal"
				  android:weightSum="1.0">
		
		<!-- VIDEO -->
		<ru.strider.widget.MainButton android:id="@+id/buttonAlertDialogVideo"
									  android:text="@string/dialog_button_video_controls"
									  android:layout_width="0.0dp"
									  android:layout_weight="0.5"
									  android:layout_margin="4.0dp"
									  android:textSize="24sp"
									  android:textColor="@color/silver"
									  style="@style/Main.Button.TextView.Info"
									  android:enabled="false" />
		
		<!-- CLOSE -->
		<ru.strider.widget.MainButton android:id="@+id/buttonAlertDialogClose"
									  android:text="@string/dialog_button_close_controls"
									  android:layout_width="0.0dp"
									  android:layout_weight="0.5"
									  android:layout_margin="4.0dp"
									  android:textSize="24sp"
									  android:textColor="@color/main"
									  style="@style/Main.Button.TextView.Info" />
		
	</LinearLayout>
	
</LinearLayout>
