<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 strider
	 
	 NFS World: Perf Parts
	 Layout Alert Dialog Item XML
	 By © strider 2012.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/linearLayoutAlertDialogItem"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:padding="0.0dp">
	
	<!-- CONTENT -->
	<ScrollView android:id="@+id/scrollViewAlertDialogItemContent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
				android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
				android:scrollbarSize="8.0dp">
		
		<!-- ITEM -->
		<LinearLayout android:id="@+id/linearLayoutAlertDialogItemContent"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="vertical">
			
			<!-- CONTENT -->
			<TextView android:id="@+id/textViewItem"
					  style="@style/Main.AlertDialog.TextView" />
			
		</LinearLayout>
		
	</ScrollView>
	
	<!-- CONTROLS -->
	<ru.strider.widget.MainButton android:id="@+id/buttonAlertDialogClose"
								  android:text="@string/dialog_button_close_controls"
								  android:layout_margin="4.0dp"
								  android:textSize="24sp"
								  android:textColor="@color/main"
								  style="@style/Main.ButtonMain.TextViewAbout.Info" />
	
</LinearLayout>
