<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 strider
	 
	 Simple Recognizer
	 Layout Alert Dialog Ad Free XML
	 By © strider 2013.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/linearLayoutAlertDialogAdFree"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:padding="2.0dp">
	
	<!-- CONTENT -->
	<ScrollView android:id="@+id/scrollViewAlertDialogAdFreeContent"
				android:layout_width="match_parent"
				android:layout_height="0.0dp"
				android:layout_weight="1.0"
				android:layout_margin="4.0dp"
				android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
				android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
				android:scrollbarSize="8.0dp">
		
		<!-- AD FREE -->
		<LinearLayout android:id="@+id/linearLayoutAlertDialogAdFreeContent"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="vertical">
			
			<!-- INFO -->
			<ru.strider.widget.MainTextView android:id="@+id/textViewAdFreeInfo"
											android:text="@string/dialog_ad_free_found"
											style="@style/Main.AlertDialog.TextView" />
			
			<!-- HINT -->
			<ru.strider.widget.MainTextView android:id="@+id/textViewAdFreeHint"
											android:text="@string/dialog_ad_free_hosts"
											android:gravity="center"
											style="@style/Main.AlertDialog.TextView" />
			
		</LinearLayout>
		
	</ScrollView>
	
	<!-- CONTROLS -->
	<LinearLayout android:id="@+id/linearLayoutAlertDialogAdFreeControls"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_weight="0.0"
				  android:orientation="horizontal"
				  android:weightSum="1.0">
		
		<!-- BUY LICENSE -->
		<ru.strider.widget.MainButton android:id="@+id/buttonAlertDialogBuyLicense"
									  android:text="@string/dialog_button_buy_license"
									  android:layout_width="0.0dp"
									  android:layout_weight="0.5"
									  android:textSize="22sp"
									  android:textColor="@color/main"
									  style="@style/Main.Button.TextView.Info" />
		
		<!-- EXIT -->
		<ru.strider.widget.MainButton android:id="@+id/buttonAlertDialogExit"
									  android:text="@string/dialog_button_exit"
									  android:layout_width="0.0dp"
									  android:layout_weight="0.5"
									  android:textSize="22sp"
									  android:textColor="@color/main"
									  style="@style/Main.Button.TextView.Info" />
		
	</LinearLayout>
	
</LinearLayout>
