<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 strider
	 
	 Simple Recognizer
	 Layout Alert Dialog Show Item XML
	 By © strider 2012-2013.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/linearLayoutAlertDialogShowItem"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:padding="2.0dp">
	
	<!-- CONTENT -->
	<ScrollView android:id="@+id/scrollViewAlertDialogShowItemContent"
				android:layout_width="match_parent"
				android:layout_height="0.0dp"
				android:layout_weight="1.0"
				android:layout_margin="4.0dp"
				android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
				android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
				android:scrollbarSize="8.0dp">
		
		<!-- SHOW ITEM -->
		<LinearLayout android:id="@+id/linearLayoutAlertDialogShowItemContent"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="vertical">
			
			<!-- CONTENT -->
			<ru.strider.widget.MainTextView android:id="@+id/textViewItemContentHint"
											android:text="@string/manage_item_dialog_content_hint"
											style="@style/Main.AlertDialog.TextView.Title.Sub" />
			
			<ru.strider.widget.MainTextView android:id="@+id/textViewItemContent"
											style="@style/Main.AlertDialog.TextView" />
			
			<!-- VIDEO URI -->
			<ru.strider.widget.MainTextView android:id="@+id/textViewItemVideoUriHint"
											android:text="@string/manage_item_dialog_video_uri_hint"
											style="@style/Main.AlertDialog.TextView.Title.Sub" />
			
			<ru.strider.widget.MainTextView android:id="@+id/textViewItemVideoUri"
											style="@style/Main.AlertDialog.TextView" />
			
		</LinearLayout>
		
	</ScrollView>
	
	<!-- CONTROLS -->
	<LinearLayout android:id="@+id/linearLayoutAlertDialogShowItemControls"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_weight="0.0"
				  android:orientation="horizontal">
		
		<!-- CLOSE -->
		<ru.strider.widget.MainButton android:id="@+id/buttonAlertDialogClose"
									  android:text="@string/dialog_button_close_controls"
									  android:textSize="24sp"
									  android:textColor="@color/main"
									  style="@style/Main.Button.TextView.Info" />
		
	</LinearLayout>
	
</LinearLayout>
