<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 strider
	 
	 Simple Recognizer
	 Layout Manage PHash XML
	 By © strider 2012-2013.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
			  android:id="@+id/linearLayoutManagePHash"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="0.0dp">
	
	<!-- PHASH -->
	<FrameLayout android:id="@+id/frameLayoutManagePHash"
				 android:layout_width="match_parent"
				 android:layout_height="0.0dp"
				 android:layout_weight="1.0"
				 android:padding="2dp">
		
		<!-- LIST -->
		<ListView android:id="@android:id/list"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:scrollbarStyle="outsideOverlay"
				  android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
				  android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
				  android:scrollbarSize="8.0dp" />
		
		<!-- LIST EMPTY -->
		<ru.strider.widget.MainTextView android:id="@+id/textViewEmpty"
										android:text="@string/error_no_items"
										style="@style/Main.ListItem.Empty" />
		
	</FrameLayout>
	
	<!-- ADMOB -->
	<LinearLayout android:id="@+id/linearLayoutAdView"
				  style="@style/Main.AdView" />
	
</LinearLayout>
