<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 strider
	 
	 Simple Recognizer
	 Layout Spinner Item Activated XML
	 By © strider 2012.
-->
<ru.strider.widget.MainTextView xmlns:android="http://schemas.android.com/apk/res/android"
								android:id="@android:id/text1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								style="@style/ListItem.Activated" />
