<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 strider
	 
	 Simple Recognizer
	 Portrait Layout About XML
	 By © strider 2012-2013.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
			  android:id="@+id/linearLayoutAbout"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="0.0dp">
	
	<!-- NAME -->
	<ru.strider.widget.MainTextView android:id="@+id/textViewAboutName"
									android:text="@string/app_name"
									style="@style/Main.Button.TextView.About" />
	
	<!-- CENTER -->
	<LinearLayout android:id="@+id/linearLayoutAboutCenter"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_weight="1.0"
				  android:gravity="center"
				  android:orientation="horizontal"
				  android:weightSum="1.0">
		
		<!-- LOGO --><!-- TODO: CREATE LOGO -->
		<ru.strider.widget.RealImageView android:id="@+id/imageViewAboutLogo"
										 android:layout_width="0.0dp"
										 android:layout_height="wrap_content"
										 android:layout_weight="0.5"
										 android:layout_margin="2.0dp"
										 android:src="@drawable/ic_launcher_camera"
										 android:adjustViewBounds="true" />
		
	</LinearLayout>
	
	<!-- BOTTOM -->
	<LinearLayout android:id="@+id/linearLayoutAboutBottom"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_weight="0.0"
				  android:orientation="vertical">
		
		<!-- VERSION -->
		<ru.strider.widget.MainTextView android:id="@+id/textViewAboutVersion"
										android:text="@string/app_version"
										style="@style/Main.Button.TextView.Info" />
		
		<!-- COPYRIGHT -->
		<ru.strider.widget.MainTextView android:id="@+id/textViewAboutCopyright"
										android:text="@string/app_copyright"
										style="@style/Main.Button.TextView.Info" />
		
	</LinearLayout>
	
	<!-- ADMOB -->
	<LinearLayout android:id="@+id/linearLayoutAdView"
				  style="@style/Main.AdView" />
	
</LinearLayout>
