<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 strider
	 
	 Simple Recognizer
	 Context Menu Manage Item XML
	 By © strider 2012-2013.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<group android:id="@+id/manageItemContextMenuControls">
		
		<item android:id="@+id/manageItemContextMenuApplySelection"
			  android:title="@string/manage_item_context_menu_apply_selection"
			  android:orderInCategory="0" />
		
		<item android:id="@+id/manageItemContextMenuShowContent"
			  android:title="@string/manage_item_context_menu_show_content"
			  android:orderInCategory="1" />
		
		<item android:id="@+id/manageItemContextMenuEdit"
			  android:title="@string/manage_item_context_menu_edit"
			  android:orderInCategory="2"
			  android:enabled="false"
			  android:visible="false" />
		
		<item android:id="@+id/manageItemContextMenuDelete"
			  android:title="@string/manage_item_context_menu_delete"
			  android:orderInCategory="3"
			  android:enabled="false"
			  android:visible="false" />
		
	</group>
	
</menu>
